* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 1.2rem;
  position: relative;
  line-height: 1.6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}

.background-top {
  background: rgb(12, 134, 132);
  width: 100%;
  height: 900px;
  transform: skew(0deg, -7deg);
  position: absolute;
  top: -750px;
  left: 0;
  z-index: -1;
  overflow: hidden;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px 50px;
  z-index: 1;
}

.image-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container img {
  max-width: 400px;
}

.image-container h1 {
  color: white;
  position: absolute;
  bottom: 25px;
  font-size: 2rem;
  font-weight: 500;
  line-height: 3rem;
}

.icon-images {
  padding-top: 30px;
  align-self: self-end;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.icon {
  width: 30px;
}

.about-container {
  box-shadow: 2px 2px 10px #777;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 25px;
  padding: 50px 25px;
}

.about-container h2 {
  font-size: 2.5rem;
  font-weight: 500;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 25px;
  margin: 100px 60px;
}

main h2 {
  align-self: center;
  font-size: 2.5rem;
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 45px;
  margin: 0px 50px;
}

.project-content {
  max-width: 380px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 10px #888;
  border-radius: 5px;
}

.project-img {
  width: 380px;
}

.work-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 15px 15px 50px 15px;
}

.project-title-icon {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer {
  background: rgb(12, 134, 132);
  color: white;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 50px;
}

.contact-details {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 20px;
}
.contact-details img {
  width: 30px;
}

.dog-2 {
  max-width: 500px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.footer-icons {
  padding-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.footer-icon {
  width: 30px;
  align-self: self-start;
  filter: invert(100%);
}

@media (max-width: 1200px) {
  .background-top {
    top: -550px;
  }

  header {
    flex-direction: column;
    margin: 15px;
  }
  main {
    margin: 0px 100px;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 900px) {
  .project-content,
  .project-img {
    max-width: 300px;
  }
}

@media (max-width: 700px) {
  .background-top {
    height: 800px;
    transform: skew(0deg, -12deg);
  }

  header {
    flex-direction: column;
  }

  header .icon-images {
    padding: 15px;
  }

  .about-container {
    justify-content: center;
    align-items: center;
    padding: 50px 15px 15px 15px;
  }

  main {
    margin: 50px 20ox;
  }

  main h2 {
    align-self: center;
  }

  .projects {
    grid-template-columns: repeat(1, 1fr);
  }

  .project-content,
  .project-img {
    max-width: 400px;
  }

  footer {
    flex-direction: column;
    padding: 0;
  }

  .contact-details {
    padding: 25px;
  }

  .contact-details h1,
  .contact-details .footer-icons {
    align-self: center;
  }
}
